/* Container for the institution cards */
.achievements-modal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1rem;
}

/* Style for each card */
.achievement {
    flex-direction: column;
}

.achievement .institution-content-modal {
    width: 100%;
    gap: 0.5rem;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem 1rem;
    margin-top: 1rem;
}

.course-element {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

/* Responsive tweaks */
@media (max-width: 600px) {
    .institutions {
        grid-template-columns: 1fr;
    }

    .content {
        grid-template-columns: 1fr 1fr;
    }
}
